# selenide-github-actions-pipeline

./: .gitignore  index.html  package-lock.json  package.json  server.js
.github/workflows/: build-test-deploy.yml
tests/selenide/: README.md  pom.xml
tests/selenide/src/test/java/: CukesFeaturesRunnerTest.java
tests/selenide/src/test/java/steps/: Steps.java
tests/selenide/src/test/resources/features/: test.feature
